- uses: gsoc2/actions/setup-chainguard-terraform@main
  with:
    # environment determines the environment from which to download the chainctl
    # binary from.
    # Optional (default is enforce.dev)
    environment: enforce.dev

    # identity holds the ID for the identity this workload should assume when
    # speaking to Gsoc2 APIs.
    identity: "..."
